<html>
    <head>
        <title>box inside box</title>
        <style>
            .outer-box{
                border:2px solid black;
                width:320px;
                height:210px;
                padding:10px;
                text-align:center;
                background-color: lightcoral;
                
                
                
            }

            .inner-box{
                display:inline-block;
                
                width:80px;
                height:100px;
                border:2px solid blue;
                margin:0 10px;
                text-align:center;
                
            }

            
        </style>
    </head>
    <body>
        <div class="outer-box">
            <h3>outer box</h3>
            

            <div class="inner-box" >
                <p >First inner box</p>
            </div>
            <div class="inner-box"  >
                <p>Second inner box</p>

            </div>
        </div>
        
    </body>
</html>