<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .layout{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-areas: 
            "h h h"
            "sb1 main sb1"
            "f f f"
            ;
            
        }

        .header{
            grid-column: 1/5;
            grid-template-rows: 10vh;
        }

        .footer{
            grid-column: 1/3;
            grid-template-rows: 10vh;
            
            justify-self: end;
        }

        .menu, .main, .right{
            grid-template-columns:repeat(1,1fr);
            grid-template-rows:200px 100px 100px ;
        }
           

        



        .layout div{
            border:2px solid black;
            background-color: rgb(236,172,172);
            font-size: 2rem;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            display: grid;
            justify-content: center;
            align-items: center;
        }

    </style>
</head>
<body>

    <div class="layout">
        <div class="header">header</div>
        <div class="menu">menu</div>
        <div class="main ">maincontent</div>
        <div class="right">right</div>
        <div class="footer">footer</div>
    </div>
    
</body>
</html>