<html>
    <head>
        <title>box layout</title>
        <style>
            body{
                margin:0;
                font-family:arial;
            }
             header, footer ,nav{
                background-color: #ddd;
                padding:20px;
                text-align: center;
                
             }

             .vertical-line{
                height:30px;
                width:2px;

             }

             .container{
                display:flex;
                height:300px;
             }

             .index{
                width:20%;
                background-color: #ccc;
                color: blue;
                text-align: center;
                padding:20px;
             }

             .main{
                width:80%;
                background-color: #eee;
                padding:20px;
                color:aqua;
             }

             footer{
                background-color: #999;
             }

        </style>

        <body>
            <header>
                <h2>header</h2>
                 </header>
           

            

            <nav>
                <h3>nav</h3>
            </nav>
            

            <div class="container">
                <div class="index">
                    <p>index</p>
                </div>
                <div class="main">
                    <p>hghjhjfhjdfhjfdhjdfhj</p>
                </div>
            </div>

            <footer>
                <p>dshjgfhjdfjh</p>
            </footer>
        </body>
    </head>

</html>