<!DOCTYPE html>
<html>
    <head>
        
        <title>INDHU - LOGIN </title>
        <LINK REL="ICON" HREF="master-vijay-new-film-i4mpe0o4es8x83pf copy.jpg">
        <style>
            body{
                background-color: #ffe6f0;
                font-family: Arial, sans-serif;
                display:flex;
                justify-content: center;
                align-items: center;
                height:100vh;
            }

            .login-box{
                background-color: white;
                padding: 30px 40px;
                border-radius: 10px;
                width: 300px;
                text-align: center;
            }

            .login-box h2{
                color: #b30059;
                margin-bottom: 20px;
            }

            
            .login-box input[type="TEXT"]
            .login-box input[type="TEXT"] {
                width: 100%;
                padding:10px;
                margin:10px;
                border:1px solid #ccc;
                border-radius: 5px;
                font-size: 14px;

            }

            .login-box button{
                width:100%;
                padding:10px;
                background-color: #c2185b;
                color:white;
                border:1 px;
                border-radius: 5px;
                font-size: 16px;
                cursor:pointer;
                margin-top:10px;


            }

            .login-box button:hover{
                background-color: #ad1457;
            }

            .login-box p{
                margin-top:15px;
                font-size:14px;
            }

            .login-box p a{
                color:#b30059;
            }

            .login-box p a:hover{
                text-decoration: underline;
            }
           

            
        </style>
    </head>
    <body>
        <div class="login-box">

                
            <h2 align-center="center">INDHU-LOGIN</h2>
            <form align="center">

                <label for="Username">Username or Email</label><br>
                <input type="text" id="Username"  placeholder="enter your email"><br>
                

                

                <label for="password">password</label><br>
                <input type="text" id="password"  placeholder="enter your password"><br>

                

                <button type="submit">LOGIN</button><br>

            </form>
            <p>dont have an account? <a href="C:\Users\Balamurugan\Desktop\HTML\signup- css.html">SIGNUP</a></p>
        </div>
    </body>
</html>