<!DOCTYPE html>
<html>
    <head>
        <title>SHOPPING WEBSITE</title>
        <style>
            * {
                box-sizing: border-box;
                font-family:Arial,sans-serif;
            }

            body{
                background-color: antiquewhite;
            }

            header{
                background:#333;
                padding:10px 30px;
                display:flex;
                justify-content:space-between
                
                
            }

            .logo{
                color:white;
                font-size:22px;
                font-weight: bold;
            }

            nav a{
                color:white;
                background:orange;
                padding:8px 15px;
                margin-left:10px;
                border-radius: 5px;
                font-weight:bold;
            }

            nav a:hover {
                background-color: blueviolet;
            }

            .cards-container{
                display:flex;
                justify-content: space-around;
                flex-wrap: wrap;
                padding:40px 20px;

            }

            .card{
                background:white;
                width:22%
                height: 100px;
                
                

                

            }

            .cards img{
                width:100%
                height: 200px;
                object-fit:cover;
                

            }








        </style>
    </head>
</html>