<!DOCTYPE html>
<html>
    <head>
        
        <title>INDHU - SIGNUP </title>
        <LINK REL="ICON" HREF="master-vijay-new-film-i4mpe0o4es8x83pf copy.jpg">
        <style>
            body{
                background-color: #ffe6f0;
                font-family: Arial, sans-serif;
                display:flex;
                justify-content: center;
                align-items: center;
                height:100vh;
            }

            .login-box{
                background-color: white;
                padding: 30px 40px;
                border-radius: 10px;
                width: 300px;
                text-align: center;
            }

            .login-box h2{
                color: #b30059;
                margin-bottom: 20px;
            }

            .login-box input[type="text"],
            .login-box input[type="password"]
            .login-box input[type="text"] {
                width: 100%;
                padding:10px;
                margin:10px;
                border:1px solid #ccc;
                border-radius: 5px;
                font-size: 14px;

            }

            .login-box button{
                width:100%;
                padding:10px;
                background-color: #c2185b;
                color:white;
                border:1 px;
                border-radius: 5px;
                font-size: 16px;
                cursor:pointer;
                margin-top:10px;


            }

            .login-box button:hover{
                background-color: #ad1457;
            }

            .login-box p{
                margin-top:15px;
                font-size:14px;
            }

            .login-box p a{
                color:#b30059;
            }

            .login-box p a:hover{
                text-decoration: underline;
            }
           

            
        </style>
    </head>
    <body>
        <div class="login-box">
            <h2>INDHU-SIGNUP</h2>
            <form>
                <label for="Fullname"> Fullname</label>
                <input type="text" id="Fullname" name="Fullname" placeholder="enter your Full name">

                <label for="email">email</label>
                <input type="text" id="email" name="email" placeholder="enter your email">

                <label for="password">password</label>
                <input type="text" id="password" name="password" placeholder="enter your password">

                

                <button type="submit">Create an account</button>

            </form>
            <p>dont have an account? <a href="#">log in here</a></p>
        </div>
    </body>
</html>