<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>width</title>
    <style>
        .para1{
            border:2px solid black;
            border-color:blueviolet brown blue orangered;
            border-width: 5px;
            max-width:600px;
            max-height: 800px;
            background-color:aquamarine;
            padding: 3px;
            margin: 20px;
            margin-left: 10%;
            margin-top: 50px;
            font-family: Arial, Helvetica, serif;
            font-style: italic;
            outline-style: dashed;
            outline-color: blue;
            outline-width: 4px;
            outline-offset: 3px;
            


        }

        .para2{
            border-style:  dotted dashed double solid;
            border-width: 5px 10px;
            min-width: 600px;
            color:brown;
            padding:3px;
            margin-left: 20px;
            margin-right: 70px;
            margin-bottom: 50px;
            border-radius: 35px;
            font: bold 20px arial sans-serif;
           
            
           
            
            
        }

        .para3{
            border:2px solid blue;
            border-width: 5px;
            border-color: brown blueviolet yellowgreen orange;
            padding:2px;
            width:350px;
            height:300px;
            padding-left: 4px;
            padding-right: 3px;
            padding-top: 3px;
            padding-bottom: 2px;
            margin:0;
            border-radius: 15px;
            font-style: italic;
            font-size: 20px;
            color: blue;
            background-color: aqua;
            outline:4px dashed red;
            outline-offset: 3px;
            
            
            

        }

        .para4{
            border-style: dotted inset;
            width:auto;
            height:fit-content;
            padding:5px;
            margin:50px 60px  50px;
            
            border-width: 5px;
            border-color: blueviolet brown blue black;
            border-radius: 15px;
            
            color: brown;
            font: bold 20px arial sans-serif;
        }
    </style>
</head>
<body>
    <p class="para1">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi rem pariatur fugit. Aliquam dolor, eaque, doloribus ab nostrum explicabo quia eveniet necessitatibus dolorum, voluptas nam voluptate quo eligendi cum! Suscipit?

    </p><br>

    <p class="para2">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad laudantium quibusdam dignissimos illo eum omnis nemo. Quam nesciunt enim natus, neque, inventore, minima quisquam quidem quos quaerat tempore officiis debitis.

    </p>

    <p class="para3">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente natus laudantium animi dolorum consequatur cumque quibusdam sunt, necessitatibus dignissimos dolorem. Voluptates, dolor fugit explicabo dignissimos natus excepturi. Ipsum, pariatur reprehenderit!

    </p>

    <p class="para4">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium harum facere optio maxime, quo hic fugit ab nihil! Odio cumque, explicabo vel alias consectetur impedit cum. Laudantium qui nisi et.
    </p>
    
</body>
</html>