<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>block,inline,inline-block</title>
    <style>
        h1{
            border:5px solid black;
            display:block;
           
            width: 800px;
            height: 100px;
            margin:50px;
            padding:20px;
            outline-style: dashed;
            outline-color: blue;
            outline-width: 4px;
            outline-offset: 3px;
            
            text-align: center;
            flex-wrap: wrap;
            



        }

        p span{
            border:5px solid blue;
            display: inline;
            width:200px;
            height: 80px;
            margin: 50px;
            padding: 10px;
            visibility:visible;
        }

        .inline-block{
            border:5px solid orangered;
            display: inline;
            width:200px;
            height: 80px;
            margin: 50px;
            padding: 10px;

        }
        


    </style>
</head>
<body>
    <h1>css display property block</h1>
    <p>lorem,ipsum<span> dolar sit amet consector</span> adipiscing elit,asf,dhjf?


    </p><br><br>

    <p class="inline-block">Lorem ipsum dolor <span>sit amet consectetur adipisicing elit.</span> Hic minima .</p>
    
</body>
</html>