<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drop down</title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;

        }
        nav ul{
            list-style-type:none;
        }

        nav{
            width: 100%;
            background-color: #121212;
            text-align: center;
        }

        nav >ul >li{
            display: inline-block;
            position: relative;


        }

        nav ul li a{
            text-decoration: none;
            font-size: 1.5rem;
            font-weight: bold;
            color: white;
            text-transform: capitalize;
            padding:20px 25px;
            display:block;
            margin:5px 0px;
        }

        nav ul li:hover a{
            background-color: blueviolet;
            color: blue;
        }

        nav ul li ul{
            position:absolute;
            top: 100%;
            max-width: 200px;
        }
        nav ul ul li:hover a{
            background-color: #12122b;
            color:blanchedalmond;
            border-radius: 10px;
        }


       
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="#">home</a></li>     
            <li><a href="#">about us</a></li>
            <li><a href="#">courses</a>
            <ul>
                <li><a href="#">java</a></li>
                <li><a href="#">python</a></li>
                <li><a href="#">frontend</a></li>
            </ul></li>
            <li><a href="#">services</a></li>
            <li><a href="#">contact</a></li>
        </ul>
    </nav>
    
</body>
</html>