<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid</title>
    <style>
        .layout{
            display: grid;
            grid-template-columns: repeat(5,1fr);
            grid-template-rows: 10vh 80vh 10vh;
            grid-template-areas: 
            "h h h h h"
            "sb1 m m m sb2"
            "f f f f f";



        }

        .header{
            grid-area: h;
        }

        .sidebar1{
            grid-area: sb1;
        }
        .main{
            grid-area: m;
        }
        .sidebar2{
            grid-area: sb2;
        }
        .footer{
            grid-area: f;
        }

        
        .layout div {
            display: grid;
            justify-content: center;
            align-items: center;
            border: 1px solid black;
            background-color: rgb(236, 172, 172);
            font-size: 2rem;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
    </style>
</head>

<body>
    <div class="layout">
        <div class="header">header</div>
        <div class="sidebar1">sidebar1</div>
        <div class="main"> main content</div>
        <div class="sidebar2">sidebar2</div>
        <div class="footer">footer</div>
    </div>

</body>

</html>