<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>horizontal nav bar</title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing:border-box;
        }

        ul{
            list-style-type: none;
        }

        nav{
            width:20%;
            height:100vh;
            background-color: black;
            text-align: center;
           
        }

        li a{
            text-decoration: none;
            color:white;
            font-size: 2rem;
            
            background-color:brown;
            padding:20 40px;
            display:block;
            margin-bottom: 5px;
            
        }

        
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="#">home</a></li>
            <li><a href="#">about us</a></li>
            <li><a href="#">service</a></li>
            <li><a href="#">contact us</a></li>
        </ul>
    </nav>
    
</body>
</html>