<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>imagr gallery</title>
    <style>
        .gallery{
            display:inline-block;
            
            text-align: center;
            text-transform: capitalize;
            font-size: 1.5rem;
            border:1px solid rgb(218, 15, 15);
           
            margin:5px;
            width: 200px;
            
            
        }

        .gallery description{
            padding:10px;
            text-align: center;


        }

        .gallery:hover{
            border: rgb(144, 53, 20);

        }

        .gallery img{
            width:100%;
            height: auto;
        }
    </style>
</head>

<body>
    <div class="gallery">
        <a target="_blank" href="C:\Users\Balamurugan\Desktop\HTML\css display  property.html\vijay image 3.jpg">
        <img src="C:\Users\Balamurugan\Desktop\HTML\css display  property.html\vijay image 3.jpg" alt="vijay">
        </a>
        <div class="description">thalapathy</div>

    </div>

    <div class="gallery">
        <a target="_blank" href="C:\Users\Balamurugan\Desktop\HTML\css display  property.html\vijay image 4.jpg">
        <img src="C:\Users\Balamurugan\Desktop\HTML\css display  property.html\vijay image 4.jpg" alt="vijay">
        </a>
        <div class="description">vijay</div>
    </div>

    <div class="gallery">
        <a target="_blank" href="C:\Users\Balamurugan\Desktop\HTML\css display  property.html\vijay image 5.jpg">
        <img src="C:\Users\Balamurugan\Desktop\HTML\css display  property.html\vijay image 5.jpg" alt="vijay">
        </a>
        <div class="description">thalapathy vijay</div>
    </div>

</body>

</html>