<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display inline-flex</title>

    <style>
        .outerbox {
            background-color: beige;
            min-height: 400px;
            display: inline-flex;
            justify-content: center;


            align-items: center;

        }

        .box {
            width: 180px;
            height: 180px;

            background-color: blue;
            border: 2px solid white;

        }

        .box1 {
            flex-shrink: 0;
        }

        .box2 {
            flex-grow: 2;
            flex-basis: 0;

        }

        .box4 {
            flex-grow: 1;
            flex-basis: 0;

        }
    </style>
</head>

<body>
    <div class="outerbox">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
    </div>



   


</body>

</html>