<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>opacity

    </title>
    <style>
        img{
            width: 500px;
            height:400px;
            
            
        }

        img:hover{
            opacity: 0.5;
        }

        h1{
            font-size: 4rem;
            color:brown;
            opacity: 0.8;

        }

        .box{
            width: 500px;
            height: 250px;
            border: 4px solid red;
            outline-style: dashed;
            outline-color: blueviolet;
            outline-offset: 7px;
            background-color: aqua;
           
        }

        .box:hover{
            opacity: 0.5;
             
        }

       
    </style>
</head>
<body>
    <img src="C:\Users\Balamurugan\Desktop\HTML\css display  property.html\vijay image 1.jpg">
    <h1>heading</h1>
    <div class="box"></div>
    
</body>
</html>