<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pseudo classes</title>
    <style>
        a:link{
            color:rgb(157, 14, 14);
            border:2px solid black;
            padding:4px 50px;
            text-decoration:none ;
        }

        a:visited{
            color:blue;
            border:2px solid black;
            padding:4px 50px;
            text-decoration:none ;

        }

        a:hover{
            color:violet;
            border:2px solid black;
            padding:4px 50px;
            text-decoration:underline ;
            font-size: 2rem;

        }

        a:active{
            color:rgb(5, 36, 3);
            border:2px solid black;
            padding:4px 50px;
            text-decoration:underline ;
            font-size: 2rem;
            background-color: coral;

        }

        img{
            width: 500px;
            height:400px;
            display:none;
            padding:80px;
        }

        div:hover img{
            display: block;
        }
    </style>
</head>
<body>
    <a href="C:\Users\Balamurugan\Desktop\HTML\css display  property.html\inline grid.html">click here</a><br><br>
    <div>hover the text and see the magic
        <img src="C:\Users\Balamurugan\Desktop\HTML\css display  property.html\vijay image 1.jpg">
    </div>
    
</body>
</html>