<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>text formatting

    </title>
    <style>
        h1{
            color:red;
            text-align: center;
            direction: rtl;
            unicode-bidi: bidi-override;
            
        }

        .para1{
            width:350px;
            height:200px;
            border:2px solid black;
            text-align: justify;
            text-align-last: center;
        }

        img{
            width: 15px;
            height: 15px;
            vertical-align:baseline;
        }

        span{
            vertical-align: text-bottom;
            font-size: 10px;
        }
    </style>
</head>
<body>

    <h1>text formatting and few topics are there .</h1>
    <p class="para1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus, deleniti repellat adipisci esse officiis alias qui ullam eveniet voluptatem a dolor nostrum rerum? Ratione voluptates repellendus excepturi quis nemo, eius et eaque cumque sed vel, doloribus omnis enim sunt! Eos soluta dolores mollitia minus nemo facere pariatur, ab voluptate? Sint!</p>
    <p class="para2"> 😘😘Lorem ipsum dolor sit amet consectetur, adipisicing elit. <span>Ipsum veniam quam atque repellat soluta,</span> officiis veritatis suscipit corporis doloribus animi amet ex assumenda aut nam asperiores voluptates debitis obcaecati illum deserunt voluptatem quisquam quas inventore. Amet est, consequuntur quas repellat sunt veritatis ea, cupiditate quasi, itaque odit molestiae asperiores perferendis!
        <img src="C:\Users\Balamurugan\Desktop\HTML\css display  property.html\vijay image 1.jpg">
    </p>

    
    
</body>
</html>