<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>z index property</title>
    <style>
        .box{
            width: 150px;
            height:150px;
            position:relative;
           
            

        }

        .box1{
            background-color:blue ;
            left:50px;
            z-index: 3;
        }

        .box2{
            background-color: yellow;
            left:100px;
            bottom:50px;
            z-index: 2;

        }

        .box3{
            background-color: orange;
            left:150px;
            bottom: 100px;
            z-index: 4;
        }

        .box4{
            background-color: brown;
            left:200px;
            bottom:150px;
            z-index: -1;
        }
    </style>
</head>
<body>
    <div class=" box box1"></div>
    <div class="box box2"></div>
    <div class="box box3"></div>
    <div class="box box4"></div>
    
</body>
</html>